user       nobody nobody;
worker_processes  4;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  gzip on;
  gzip_types text/plain application/json application/x-json application/javascript application/x-javascript text/css text/x-css;
  gzip_min_length 1024;
  gzip_static on;

  server {
    listen 80;
    location / {
      proxy_pass http://server;
    }
    location /static {
      root /var/www;
      gzip_static on;
    }
    location /announce.json/ {
      root /var/www;
    }
  }
}